GOOGLE_ID=382006707091-tfjft9i2lkei4vrgnta00o5vri58a9i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://musmaxim:M_sm4230@cluster0.7sfm8jf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =4KoG3fJdocq9w+KdlkbEYZmNaYluSp/nh0E2+76ZXmw=